15:00 ,Persis Solo - Persikabo 1973                    ,Home Win: 68% ,Draw: 20% ,Away Win: 12% ,FTR: 2:1Half time results: 2:0
17:15 ,Bulleen Lions - Kingston City FC                ,Home Win: 58% ,Draw: 20% ,Away Win: 22% ,FTR: -
18:00 ,FC Van - Alashkert                              ,Home Win: 35% ,Draw: 26% ,Away Win: 39% ,FTR: -
19:30 ,Leeds (u21) - Everton (u21)                     ,Home Win: 36% ,Draw: 26% ,Away Win: 38% ,FTR: -
20:00 ,Japan (u23) - South Korea (u23)                 ,Home Win: 48% ,Draw: 23% ,Away Win: 29% ,FTR: -
20:00 ,United Arab Emirates (u23) - China (u23)        ,Home Win: 24% ,Draw: 25% ,Away Win: 51% ,FTR: -
20:00 ,FC West Armenia - Ararat Yerevan                ,Home Win: 45% ,Draw: 29% ,Away Win: 26% ,FTR: -
21:00 ,CSKA 1948 II - Marek                            ,Home Win: 33% ,Draw: 36% ,Away Win: 31% ,FTR: -
21:00 ,Septemvri Sofia - Dunav Ruse                    ,Home Win: 65% ,Draw: 24% ,Away Win: 11% ,FTR: -
21:00 ,FK IMT Beograd - Zeleznicar Pancevo             ,Home Win: 44% ,Draw: 29% ,Away Win: 27% ,FTR: -
22:00 ,Shakhter Donetsk - Zarya Lugansk                ,Home Win: 71% ,Draw: 22% ,Away Win: 7%  ,FTR: -
22:00 ,Rudes - NK Varazdin                             ,Home Win: 31% ,Draw: 25% ,Away Win: 44% ,FTR: -
22:00 ,Berekum Chelsea - Medeama SC                    ,Home Win: 51% ,Draw: 29% ,Away Win: 20% ,FTR: -
23:00 ,Petrolul Ploiesti - UTA Arad                    ,Home Win: 40% ,Draw: 30% ,Away Win: 30% ,FTR: -
23:00 ,Mladost Lucani - Napredak                       ,Home Win: 48% ,Draw: 28% ,Away Win: 24% ,FTR: -
23:00 ,Malacateco - Zacapa                             ,Home Win: 71% ,Draw: 20% ,Away Win: 9%  ,FTR: -
23:15 ,Olimpia Elblag - Stomil Olsztyn                 ,Home Win: 46% ,Draw: 31% ,Away Win: 23% ,FTR: -
23:30 ,Roma - Bologna                                  ,Home Win: 49% ,Draw: 31% ,Away Win: 20% ,FTR: -
23:30 ,Grobina - Rigas Futbola Skola                   ,Home Win: 15% ,Draw: 19% ,Away Win: 66% ,FTR: -
00:00 ,Nacional - Benfica B                            ,Home Win: 57% ,Draw: 25% ,Away Win: 18% ,FTR: -
00:00 ,FC Nordsjaelland - AGF                          ,Home Win: 54% ,Draw: 27% ,Away Win: 19% ,FTR: -
00:00 ,Sivasspor - Fenerbahce                          ,Home Win: 20% ,Draw: 24% ,Away Win: 56% ,FTR: -
00:00 ,Umraniyespor - Kocaelispor                      ,Home Win: 32% ,Draw: 32% ,Away Win: 36% ,FTR: -
00:00 ,El Dakhleya - FUTURE FC                         ,Home Win: 21% ,Draw: 36% ,Away Win: 43% ,FTR: -
00:00 ,Al-Ittihad Alexandria - Ismaily SC              ,Home Win: 44% ,Draw: 35% ,Away Win: 21% ,FTR: -
00:00 ,Warta Poznan - Stal Mielec                      ,Home Win: 37% ,Draw: 32% ,Away Win: 31% ,FTR: -
00:30 ,Bayern Munich (w) - Werder Bremen (w)           ,Home Win: 75% ,Draw: 19% ,Away Win: 6%  ,FTR: -
01:00 ,Almirante Brown - Brown De Adrogue              ,Home Win: 42% ,Draw: 36% ,Away Win: 22% ,FTR: -
01:00 ,Deportivo Maipu - Atletico Guemes               ,Home Win: 41% ,Draw: 33% ,Away Win: 26% ,FTR: -
01:00 ,Jong AZ - VVV Venlo                             ,Home Win: 50% ,Draw: 28% ,Away Win: 22% ,FTR: -
01:00 ,Jong PSV - Jong Utrecht                         ,Home Win: 55% ,Draw: 23% ,Away Win: 22% ,FTR: -
01:00 ,Universidad San Martin - Academia Cantolao      ,Home Win: 52% ,Draw: 22% ,Away Win: 26% ,FTR: -
01:00 ,Gyori Eto FC - Szeged-Csanad                    ,Home Win: 40% ,Draw: 38% ,Away Win: 22% ,FTR: -
01:15 ,FC Thun - FC Sion                               ,Home Win: 39% ,Draw: 31% ,Away Win: 30% ,FTR: -
01:30 ,Cartagena - Oviedo                              ,Home Win: 33% ,Draw: 28% ,Away Win: 39% ,FTR: -
01:30 ,Argentino De Rosario - Deportivo Espanol        ,Home Win: 28% ,Draw: 41% ,Away Win: 31% ,FTR: -
01:45 ,Plymouth Parkway - AFC Totton                   ,Home Win: 22% ,Draw: 29% ,Away Win: 49% ,FTR: -
01:45 ,Matlock Town - Ashton United                    ,Home Win: 32% ,Draw: 29% ,Away Win: 39% ,FTR: -
01:45 ,AC Milan - Inter                                ,Home Win: 34% ,Draw: 25% ,Away Win: 41% ,FTR: -
02:00 ,Sevilla - Mallorca                              ,Home Win: 43% ,Draw: 36% ,Away Win: 21% ,FTR: -
02:00 ,Middlesbrough - Leeds                           ,Home Win: 27% ,Draw: 29% ,Away Win: 44% ,FTR: -
02:00 ,Sochaux - Niort                                 ,Home Win: 37% ,Draw: 32% ,Away Win: 31% ,FTR: -
02:00 ,San Antonio Bulo Bulo - Independiente Petrolero ,Home Win: 68% ,Draw: 18% ,Away Win: 14% ,FTR: -
02:15 ,Farense - Benfica                               ,Home Win: 20% ,Draw: 26% ,Away Win: 54% ,FTR: -
03:00 ,Comerciantes Unidos - Alianza Atletico          ,Home Win: 50% ,Draw: 30% ,Away Win: 20% ,FTR: -
04:00 ,Fortaleza FC - Bucaramanga                      ,Home Win: 41% ,Draw: 31% ,Away Win: 28% ,FTR: -
05:00 ,Barnechea - Union San Felipe                    ,Home Win: 51% ,Draw: 25% ,Away Win: 24% ,FTR: -
06:00 ,Confianca - Londrina                            ,Home Win: 46% ,Draw: 34% ,Away Win: 20% ,FTR: -
06:00 ,Ferroviaria - ABC                               ,Home Win: 42% ,Draw: 43% ,Away Win: 15% ,FTR: -
06:10 ,Chico - Rionegro FC                             ,Home Win: 37% ,Draw: 32% ,Away Win: 31% ,FTR: -
07:00 ,Cruz Azul - Atlas                               ,Home Win: 62% ,Draw: 25% ,Away Win: 13% ,FTR: 2:2Half time results: 1:2
07:00 ,Cobreloa - Audax Italiano                       ,Home Win: 48% ,Draw: 30% ,Away Win: 22% ,FTR: 0:3Half time results: 0:2
07:00 ,Municipal Liberia - CS Cartagines               ,Home Win: 47% ,Draw: 28% ,Away Win: 25% ,FTR: 3:1Half time results: 1:0
07:15 ,Los Angeles Galaxy - San Jose Earthquakes       ,Home Win: 60% ,Draw: 27% ,Away Win: 13% ,FTR: 4:3Half time results: 3:1
08:15 ,San Carlos - Sporting San Jose                  ,Home Win: 61% ,Draw: 23% ,Away Win: 16% ,FTR: 0:1Half time results: 0:1
