23-04-2024 ,E0 ,Arsenal vs Chelsea             ,PrediksiFT: H ,Odds [1]:[1.45] ,[X]:[4.93] ,[2]:[6.78].
23-04-2024 ,E2 ,Cheltenham vs Peterboro        ,PrediksiFT: A ,Odds [1]:[3.04] ,[X]:[3.89] ,[2]:[2.08].
23-04-2024 ,E1 ,Leicester vs Southampton       ,PrediksiFT: H ,Odds [1]:[2.09] ,[X]:[3.83] ,[2]:[3.2].
23-04-2024 ,F2 ,Valenciennes vs Ajaccio        ,PrediksiFT: A ,Odds [1]:[4.83] ,[X]:[2.93] ,[2]:[1.92].
24-04-2024 ,N1 ,Ajax vs Excelsior              ,PrediksiFT: H ,Odds [1]:[1.28] ,[X]:[5.92] ,[2]:[9.25].
24-04-2024 ,E0 ,Crystal Palace vs Newcastle    ,PrediksiFT: H ,Odds [1]:[2.76] ,[X]:[3.68] ,[2]:[2.43].
24-04-2024 ,E0 ,Everton vs Liverpool           ,PrediksiFT: A ,Odds [1]:[7.11] ,[X]:[4.98] ,[2]:[1.42].
24-04-2024 ,F1 ,Lorient vs Paris SG            ,PrediksiFT: A ,Odds [1]:[7.45] ,[X]:[5.29] ,[2]:[1.38].
24-04-2024 ,E0 ,Man United vs Sheffield United ,PrediksiFT: H ,Odds [1]:[1.31] ,[X]:[6.11] ,[2]:[8.44].
24-04-2024 ,F1 ,Marseille vs Nice              ,PrediksiFT: H ,Odds [1]:[2.23] ,[X]:[3.42] ,[2]:[3.27].
25-04-2024 ,N1 ,Go Ahead Eagles vs Feyenoord   ,PrediksiFT: A ,Odds [1]:[5.59] ,[X]:[4.58] ,[2]:[1.51].
25-04-2024 ,N1 ,Heerenveen vs PSV Eindhoven    ,PrediksiFT: A ,Odds [1]:[7.22] ,[X]:[5.37] ,[2]:[1.36].
