22-04-2024 18:00, Van Yerevan vs Alashkert, Prediction: 1, Pred Score: 1 - 0, FT Score: Score not available
22-04-2024 18:00, SC Chaika vs Skala Stryi, Prediction: 2, Pred Score: 1 - 2, FT Score: Score not available
22-04-2024 18:00, Alga Bishkek vs FC Dordoi, Prediction: 2, Pred Score: 1 - 2, FT Score: Score not available
22-04-2024 18:15, Bavarians vs Khangarid, Prediction: 2, Pred Score: 1 - 4, FT Score: Score not available
22-04-2024 18:30, GZ Evergrande FC vs Wuxi Wugou, Prediction: 1, Pred Score: 2 - 1, FT Score: Score not available
22-04-2024 19:00, PSIS Semarang vs RANS Nusantara, Prediction: 1, Pred Score: 2 - 1, FT Score: Score not available
22-04-2024 19:00, Dusheti Aragvi vs Lokomotivi Tbilisi, Prediction: X, Pred Score: 1 - 1, FT Score: Score not available
22-04-2024 19:00, Gareji Sagarejo vs FC Khobi, Prediction: 1, Pred Score: 3 - 1, FT Score: Score not available
22-04-2024 19:00, Andranik vs BKMA-2 Yerevan, Prediction: 2, Pred Score: 1 - 3, FT Score: Score not available
22-04-2024 19:30, Metalist 1925 Kharkiv vs FC Obolon-Brovar, Prediction: 1, Pred Score: 2 - 1, FT Score: Score not available
22-04-2024 19:30, Leeds United U21 vs Everton FC U23s, Prediction: X, Pred Score: 2 - 2, FT Score: Score not available
22-04-2024 19:30, Hedood Baghdad vs Naft SC Baghdad, Prediction: 2, Pred Score: 0 - 1, FT Score: Score not available
22-04-2024 20:00, West Armenia vs Ararat Yerevan, Prediction: 2, Pred Score: 1 - 2, FT Score: 
22-04-2024 20:00, WIT Georgia vs Sioni Bolnisi, Prediction: 2, Pred Score: 1 - 2, FT Score: 
22-04-2024 20:00, Iraklis Salonica vs Aiolikos, Prediction: 1, Pred Score: 2 - 0, FT Score: 
22-04-2024 20:00, Tanzania Prisons vs Kagera Sugar, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 20:30, AS Maniema Union vs CS Don Bosco, Prediction: 1, Pred Score: 2 - 0, FT Score: 
22-04-2024 20:55, Nasr Salalah vs Rustaq Club, Prediction: X, Pred Score: 0 - 0, FT Score: 
22-04-2024 20:55, Sohar Club vs Bahla Club, Prediction: 1, Pred Score: 2 - 1, FT Score: 
22-04-2024 21:00, CSKA 1948 II vs Marek, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 21:00, Septemvri Sofia vs Dunav Ruse, Prediction: 1, Pred Score: 2 - 0, FT Score: 
22-04-2024 21:00, IMT Novi Beograd vs Zeleznicar Pancevo, Prediction: 1, Pred Score: 2 - 0, FT Score: 
22-04-2024 21:00, FC Masr vs El Gouna, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 21:00, FK Orn-Horten vs SK Brann 2, Prediction: 1, Pred Score: 1 - 0, FT Score: 
22-04-2024 21:00, OFK Vršac vs Mladost Novi Sad, Prediction: 1, Pred Score: 2 - 1, FT Score: 
22-04-2024 21:00, Al Ahli Benghazi vs Nasr Benghazi, Prediction: 2, Pred Score: 0 - 1, FT Score: 
22-04-2024 21:00, Dinamo-2 Tbilisi vs Shturmi, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 21:00, Gulf Heroes vs Dubai United, Prediction: 2, Pred Score: 0 - 3, FT Score: 
22-04-2024 21:30, Valmieras FK vs BFC Daugavpils, Prediction: 1, Pred Score: 1 - 0, FT Score: 
22-04-2024 22:00, Shakhtar Donetsk vs Zorya Lugansk, Prediction: 1, Pred Score: 3 - 1, FT Score: 
22-04-2024 22:00, Rudeš Zagreb vs NK Varaždin, Prediction: 2, Pred Score: 0 - 3, FT Score: 
22-04-2024 22:00, Berekum Chelsea vs Medeama SC, Prediction: 1, Pred Score: 1 - 0, FT Score: 
22-04-2024 22:00, FC Spaeri vs Metalurgi Rustavi, Prediction: 1, Pred Score: 2 - 0, FT Score: 
22-04-2024 22:15, Duhok SC vs Naft Al Wasat, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 23:00, Petrolul Ploiesti vs UTA Arad, Prediction: X, Pred Score: 0 - 0, FT Score: 
22-04-2024 23:00, Mladost Lucani vs FK Napredak, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 23:00, Malacateco vs Zacapa Tellioz, Prediction: X, Pred Score: 0 - 0, FT Score: 
22-04-2024 23:00, Eik-Tonsberg vs Viking FK 2, Prediction: 2, Pred Score: 0 - 2, FT Score: 
22-04-2024 23:00, Busaiteen vs Muharraq SC, Prediction: 2, Pred Score: 1 - 2, FT Score: 
22-04-2024 23:00, Al Ahli Manama vs Manama Club, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 23:00, Al Khaldiya vs Najma Manama, Prediction: 1, Pred Score: 1 - 0, FT Score: 
22-04-2024 23:00, Neptunas Klaipeda vs FK Riteriai, Prediction: 2, Pred Score: 1 - 2, FT Score: 
22-04-2024 23:00, FC Séquence vs CO Coyah, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 23:00, ASM Sangarédi vs AS Kaloum Star, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 23:10, Al Ain (KSA) vs Hajer Club, Prediction: X, Pred Score: 1 - 1, FT Score: 
22-04-2024 23:15, Olimpia Elblag vs Stomil Olsztyn, Prediction: X, Pred Score: 0 - 0, FT Score: 
22-04-2024 23:15, Sur Club vs Al Seeb SC, Prediction: 2, Pred Score: 1 - 2, FT Score: 
22-04-2024 23:15, SNIM vs Nouadhibou, Prediction: 2, Pred Score: 0 - 2, FT Score: 
22-04-2024 23:25, Ohud Medina vs Al Safa (KSA), Prediction: 1, Pred Score: 1 - 0, FT Score: 
22-04-2024 23:30, Roma vs Bologna, Prediction: X, Pred Score: 0 - 0, FT Score: 
22-04-2024 23:30, Grobinas SC vs Rigas Futbola skola, Prediction: 2, Pred Score: 1 - 4, FT Score: 
23-04-2024 00:00, Sivasspor vs Fenerbahçe SK, Prediction: 2, Pred Score: 1 - 3, FT Score: 
23-04-2024 00:00, IF Elfsborg vs Kalmar FF, Prediction: 1, Pred Score: 2 - 1, FT Score: 
23-04-2024 00:00, Warta Poznan vs Stal Mielec, Prediction: X, Pred Score: 1 - 1, FT Score: 
23-04-2024 00:00, FC Nordsjælland vs AGF Aarhus, Prediction: X, Pred Score: 1 - 1, FT Score: 
23-04-2024 00:00, Örebro SK vs Varbergs BoIS, Prediction: 1, Pred Score: 1 - 0, FT Score: 
23-04-2024 00:00, Nacional Madeira vs SL Benfica B, Prediction: 1, Pred Score: 2 - 1, FT Score: 
23-04-2024 00:00, Dakhleya vs Future FC, Prediction: 2, Pred Score: 0 - 2, FT Score: 
23-04-2024 00:00, Ittihad Alexandria vs Ismaily SC, Prediction: X, Pred Score: 1 - 1, FT Score: 
23-04-2024 00:00, Ümraniyespor vs Kocaelispor, Prediction: 1, Pred Score: 1 - 0, FT Score: 
23-04-2024 00:00, Luawa vs Lamboi, Prediction: 1, Pred Score: 1 - 0, FT Score: 
23-04-2024 01:00, Jong PSV vs Jong Utrecht, Prediction: 1, Pred Score: Prediction score not available, FT Score: Score not available
23-04-2024 03:00, CD Comerciantes vs Alianza Atlético, Prediction: 1, Pred Score: Prediction score not available, FT Score: Score not available
