28-10-2025, E2, Bradford vs Lincoln        , PrediksiFT: H, Odds [1]:[2.15], [X]:[3.36], [2]:[3.28].
28-10-2025, I2, Cesena vs Carrarese        , PrediksiFT: D, Odds [1]:[1.97], [X]:[3.27], [2]:[3.68].
28-10-2025, I2, Frosinone vs Virtus Entella, PrediksiFT: D, Odds [1]:[2.19], [X]:[3.07], [2]:[3.28].
28-10-2025, F2, Laval vs Le Mans           , PrediksiFT: D, Odds [1]:[2.7] , [X]:[2.98], [2]:[2.66].
28-10-2025, F2, Nancy vs Bastia            , PrediksiFT: D, Odds [1]:[2.4] , [X]:[2.96], [2]:[3.02].
28-10-2025, I2, Pescara vs Avellino        , PrediksiFT: D, Odds [1]:[2.86], [X]:[3.06], [2]:[2.44].
28-10-2025, I2, Reggiana vs Modena         , PrediksiFT: D, Odds [1]:[4.13], [X]:[3.24], [2]:[1.86].
28-10-2025, F2, Troyes vs Amiens           , PrediksiFT: H, Odds [1]:[1.43], [X]:[4.39], [2]:[6.44].
29-10-2025, I1, Como vs Verona             , PrediksiFT: D, Odds [1]:[1.6] , [X]:[3.7] , [2]:[6.03].
29-10-2025, I1, Genoa vs Cremonese         , PrediksiFT: D, Odds [1]:[1.84], [X]:[3.28], [2]:[4.72].
29-10-2025, F1, Le Havre vs Brest          , PrediksiFT: D, Odds [1]:[2.51], [X]:[3.29], [2]:[2.76].
29-10-2025, I2, Mantova vs Catanzaro       , PrediksiFT: D, Odds [1]:[2.52], [X]:[3.23], [2]:[2.64].
29-10-2025, F1, Nantes vs Monaco           , PrediksiFT: D, Odds [1]:[4.78], [X]:[3.98], [2]:[1.66].
29-10-2025, F1, Toulouse vs Rennes         , PrediksiFT: D, Odds [1]:[2.12], [X]:[3.44], [2]:[3.32].
30-10-2025, I1, Cagliari vs Sassuolo       , PrediksiFT: D, Odds [1]:[2.54], [X]:[3.17], [2]:[2.83].
30-10-2025, I1, Pisa vs Lazio              , PrediksiFT: D, Odds [1]:[3.64], [X]:[3.22], [2]:[2.09].
