07:00, Sportivo Trinidense - Nacional Potosi, Home Win: 47%, Draw: 23%, Away Win: 30%, FTR: 2:0Half time results: 1:0 
07:00, Deportivo Garcilaso - Cuiaba, Home Win: 31%, Draw: 24%, Away Win: 45%, FTR: 1:1Half time results: 0:0 
07:00, Brusque - Mirassol, Home Win: 34%, Draw: 38%, Away Win: 28%, FTR: 3:1Half time results: 1:0 
07:30, Colo Colo - Alianza Lima, Home Win: 57%, Draw: 20%, Away Win: 23%, FTR: 0:0Half time results: 0:0 
07:30, Argentinos Jrs - Corinthians, Home Win: 46%, Draw: 31%, Away Win: 23%, FTR: 1:0Half time results: 1:0 
07:40, Cucuta - Tigres FC, Home Win: 52%, Draw: 28%, Away Win: 20%, FTR: - 
07:40, Tigres FC - Cucuta, Home Win: 39%, Draw: 29%, Away Win: 32%, FTR: 1:0Half time results: 0:0 
08:00, Real Espana - Genesis Fc, Home Win: 52%, Draw: 30%, Away Win: 18%, FTR: 2:1Half time results: 2:0 
09:00, Junior - LDU Quito, Home Win: 47%, Draw: 29%, Away Win: 24%, FTR: 1:1Half time results: 1:1 
09:15, Club America - Pachuca, Home Win: 53%, Draw: 25%, Away Win: 22%, FTR: 1:1Half time results: 1:1 
15:00, Persebaya Surabaya - Bali United Pusam, Home Win: 28%, Draw: 35%, Away Win: 37%, FTR: - 
16:00, Central Coast Mariners FC - Abdish-ata, Home Win: 78%, Draw: 15%, Away Win: 7%, FTR: - 
17:00, Yokohama F. Marinos - Ulsan Hyundai FC, Home Win: 45%, Draw: 33%, Away Win: 22%, FTR: - 
17:00, Blaublitz Akita - Shonan Bellmare, Home Win: 30%, Draw: 36%, Away Win: 34%, FTR: - 
17:00, Fagiano Okayama - Yokohama FC, Home Win: 37%, Draw: 30%, Away Win: 33%, FTR: - 
17:00, FC Ryukyu - G-Osaka, Home Win: 45%, Draw: 21%, Away Win: 34%, FTR: - 
17:00, Kataller Toyama - Shimizu, Home Win: 30%, Draw: 27%, Away Win: 43%, FTR: - 
17:00, Nagano Parceiro - Kyoto Sanga, Home Win: 33%, Draw: 36%, Away Win: 31%, FTR: - 
17:00, Nara Club - Hiroshima, Home Win: 15%, Draw: 30%, Away Win: 55%, FTR: - 
17:00, Roasso Kumamoto - Sagan Tosu, Home Win: 45%, Draw: 34%, Away Win: 21%, FTR: - 
17:00, ThespaKusatsu Gunma - Kashiwa Reysol, Home Win: 18%, Draw: 31%, Away Win: 51%, FTR: - 
17:30, Gainare Tottori - Urawa, Home Win: 34%, Draw: 26%, Away Win: 40%, FTR: - 
17:30, Peninsula Power - Olympic FC, Home Win: 55%, Draw: 25%, Away Win: 20%, FTR: - 
19:00, Persik Kediri - PSS Sleman, Home Win: 52%, Draw: 27%, Away Win: 21%, FTR: - 
20:00, Tyumen - Chernomorets Novorossiysk, Home Win: 43%, Draw: 30%, Away Win: 27%, FTR: - 
20:00, Orenburg - Dinamo Moscow, Home Win: 29%, Draw: 30%, Away Win: 41%, FTR: - 
20:45, Universitatea Cluj - Poli Iasi, Home Win: 53%, Draw: 30%, Away Win: 17%, FTR: - 
21:00, Alania Vladikavkaz - PFC Kuban, Home Win: 53%, Draw: 27%, Away Win: 20%, FTR: - 
21:00, Volgar Astrakhan - FC Torpedo Moscow, Home Win: 37%, Draw: 30%, Away Win: 33%, FTR: - 
21:00, Lamia - PAOK, Home Win: 16%, Draw: 17%, Away Win: 67%, FTR: - 
21:00, El Geish - ENPPI, Home Win: 34%, Draw: 34%, Away Win: 32%, FTR: - 
21:00, Radnicki 1923 - Vojvodina, Home Win: 40%, Draw: 31%, Away Win: 29%, FTR: - 
21:00, FC Goa - Mumbai City, Home Win: 47%, Draw: 25%, Away Win: 28%, FTR: - 
21:30, Akron Togliatti - Leningradets, Home Win: 61%, Draw: 23%, Away Win: 16%, FTR: - 
21:30, MSK Povazska Bystrica - KFC Komarno, Home Win: 31%, Draw: 27%, Away Win: 42%, FTR: - 
21:30, Tatran Liptovsky Mikulas - Slavoj Trebisov, Home Win: 56%, Draw: 23%, Away Win: 21%, FTR: - 
22:00, FK Neftekhimik - Shinnik Yaroslavl, Home Win: 48%, Draw: 28%, Away Win: 24%, FTR: - 
22:00, Sokol Saratov - Yenisey Krasnoyarsk, Home Win: 37%, Draw: 33%, Away Win: 30%, FTR: - 
22:00, Karmiotissa Polemidion - Othellos Athienou, Home Win: 48%, Draw: 28%, Away Win: 24%, FTR: - 
22:00, FK Panevezys - Dziugas, Home Win: 34%, Draw: 35%, Away Win: 31%, FTR: canc 
22:00, Bamboutos - Apejes, Home Win: 47%, Draw: 33%, Away Win: 20%, FTR: - 
22:00, FK Otrant Olympic - FK Lovcen, Home Win: 63%, Draw: 25%, Away Win: 12%, FTR: - 
22:00, Berane - Iskra Danilovgrad, Home Win: 36%, Draw: 30%, Away Win: 34%, FTR: - 
22:00, FK Bokelj - FK Kom, Home Win: 72%, Draw: 19%, Away Win: 9%, FTR: - 
22:30, Al-Rayyan SC - Al-Ahli Doha, Home Win: 66%, Draw: 19%, Away Win: 15%, FTR: - 
22:30, Umm Salal - Al-Duhail SC, Home Win: 27%, Draw: 21%, Away Win: 52%, FTR: - 
22:30, Al-Wakrah - Al-Gharafa, Home Win: 42%, Draw: 31%, Away Win: 27%, FTR: - 
22:30, Muaither SC - Qatar SC, Home Win: 38%, Draw: 35%, Away Win: 27%, FTR: - 
22:30, Al-Arabi SC - Al-Markhiya, Home Win: 51%, Draw: 28%, Away Win: 21%, FTR: - 
22:30, Al-Shamal - Al-Sadd, Home Win: 17%, Draw: 21%, Away Win: 62%, FTR: - 
22:30, JaPS - SalPa, Home Win: 42%, Draw: 37%, Away Win: 21%, FTR: - 
22:30, Mikkelin Palloilijat - Jippo, Home Win: 30%, Draw: 30%, Away Win: 40%, FTR: - 
22:30, FF Jaro - KaPa, Home Win: 67%, Draw: 23%, Away Win: 10%, FTR: - 
22:30, KTP - SJK Akatemia, Home Win: 48%, Draw: 26%, Away Win: 26%, FTR: - 
22:45, Ludogorets Razgrad - Hebar Pazardzhik, Home Win: 75%, Draw: 18%, Away Win: 7%, FTR: - 
23:00, Khimki - Kamaz Chelny, Home Win: 54%, Draw: 30%, Away Win: 16%, FTR: - 
23:00, Viktoria Plzen - FC Fastav Zlin, Home Win: 68%, Draw: 22%, Away Win: 10%, FTR: - 
23:00, Farul Constanta - Rapid Bucuresti, Home Win: 37%, Draw: 37%, Away Win: 26%, FTR: - 
23:00, CS Mioveni - Unirea 2004 Slobozia, Home Win: 26%, Draw: 29%, Away Win: 45%, FTR: - 
23:00, AEL Limassol - Nea Salamis, Home Win: 46%, Draw: 28%, Away Win: 26%, FTR: - 
23:00, Znicz Pruszkow - Arka Gdynia, Home Win: 19%, Draw: 27%, Away Win: 54%, FTR: - 
23:00, Wisla Plock - Miedz Legnica, Home Win: 45%, Draw: 33%, Away Win: 22%, FTR: - 
23:00, Baerum - Stabaek, Home Win: 27%, Draw: 20%, Away Win: 53%, FTR: - 
23:00, Elverum - Ham-Kam, Home Win: 28%, Draw: 12%, Away Win: 60%, FTR: - 
23:00, Flekkeroy - Egersund, Home Win: 28%, Draw: 22%, Away Win: 50%, FTR: - 
23:00, Floya - Tromso, Home Win: 26%, Draw: 10%, Away Win: 64%, FTR: - 
23:00, Frigg - Kfum Oslo, Home Win: 24%, Draw: 16%, Away Win: 60%, FTR: - 
23:00, Hodd - Aalesund, Home Win: 31%, Draw: 24%, Away Win: 45%, FTR: - 
23:00, Junkeren - Bodo/Glimt, Home Win: 15%, Draw: 18%, Away Win: 67%, FTR: - 
23:00, Kjelsas - Kongsvinger, Home Win: 28%, Draw: 32%, Away Win: 40%, FTR: - 
23:00, Mandalskameratene - Bryne, Home Win: 25%, Draw: 24%, Away Win: 51%, FTR: - 
23:00, Stjordals Blink - Levanger, Home Win: 25%, Draw: 23%, Away Win: 52%, FTR: - 
23:00, Strindheim - Molde, Home Win: 29%, Draw: 11%, Away Win: 60%, FTR: - 
23:00, Traeff - Kristiansund BK, Home Win: 16%, Draw: 17%, Away Win: 67%, FTR: - 
23:00, Ull/Kisa - Rosenborg, Home Win: 22%, Draw: 25%, Away Win: 53%, FTR: - 
23:00, SJK - HJK Helsinki, Home Win: 35%, Draw: 20%, Away Win: 45%, FTR: - 
23:00, FK Zalgiris Kaunas - Banga Gargzdai, Home Win: 57%, Draw: 24%, Away Win: 19%, FTR: - 
23:30, SpVgg Bayern Hof - DJK Ammerthal, Home Win: 45%, Draw: 33%, Away Win: 22%, FTR: - 
23:30, SV Hemelingen - Brinkumer SV, Home Win: 70%, Draw: 22%, Away Win: 8%, FTR: - 
23:30, Paris Saint Germain (w) - Paris FC (w), Home Win: 63%, Draw: 18%, Away Win: 19%, FTR: - 
23:30, Montpellier (w) - St Etienne (w), Home Win: 57%, Draw: 18%, Away Win: 25%, FTR: - 
23:30, Lyon (w) - Guingamp (w), Home Win: 79%, Draw: 16%, Away Win: 5%, FTR: - 
23:30, Lille (w) - Bordeaux (w), Home Win: 56%, Draw: 24%, Away Win: 20%, FTR: - 
23:30, FK Makhachkala - Arsenal Tula, Home Win: 41%, Draw: 33%, Away Win: 26%, FTR: - 
23:30, Aris Thessalonikis - Olympiakos Piraeus, Home Win: 23%, Draw: 25%, Away Win: 52%, FTR: - 
23:30, TSV Hartberg - Lask Linz, Home Win: 26%, Draw: 34%, Away Win: 40%, FTR: - 
23:30, Austria Klagenfurt - Red Bull Salzburg, Home Win: 16%, Draw: 27%, Away Win: 57%, FTR: - 
23:45, Rotenburger SV - Kickers Emden, Home Win: 20%, Draw: 20%, Away Win: 60%, FTR: - 
23:45, Twente - Almere City FC, Home Win: 62%, Draw: 23%, Away Win: 15%, FTR: - 
00:00, Bayern Munich II - TSV Buchbach, Home Win: 70%, Draw: 20%, Away Win: 10%, FTR: - 
00:00, SSV Jeddeloh - VfB Phoenix Lubeck, Home Win: 17%, Draw: 31%, Away Win: 52%, FTR: - 
00:00, Hamburger SV II - VfB Oldenburg, Home Win: 31%, Draw: 35%, Away Win: 34%, FTR: - 
00:00, FC Saarbrucken - Rot-Weiss Essen, Home Win: 57%, Draw: 23%, Away Win: 20%, FTR: - 
00:00, Lorient - Paris Saint Germain, Home Win: 15%, Draw: 19%, Away Win: 66%, FTR: - 
00:00, Crvena Zvezda - FK Partizan, Home Win: 60%, Draw: 23%, Away Win: 17%, FTR: - 
00:00, Spartak Myjava - FK Pohronie Dolna Zdana, Home Win: 47%, Draw: 26%, Away Win: 27%, FTR: - 
00:00, Jerv - Stromsgodset, Home Win: 28%, Draw: 17%, Away Win: 55%, FTR: - 
00:00, FK Zalgiris Vilnius - Dainava Alytus, Home Win: 62%, Draw: 25%, Away Win: 13%, FTR: - 
00:05, Strommen - Lillestrom, Home Win: 30%, Draw: 17%, Away Win: 53%, FTR: - 
00:30, Zenit - Rubin, Home Win: 64%, Draw: 24%, Away Win: 12%, FTR: - 
00:30, Krasnodar - Baltika, Home Win: 61%, Draw: 27%, Away Win: 12%, FTR: - 
00:30, AEK Athens - Panathinaikos, Home Win: 44%, Draw: 31%, Away Win: 25%, FTR: - 
00:30, Trabzonspor - Fatih Karagumruk AS, Home Win: 61%, Draw: 22%, Away Win: 17%, FTR: - 
00:30, Stade Nyonnais - FC Vaduz, Home Win: 37%, Draw: 34%, Away Win: 29%, FTR: - 
00:30, Hapoel Beer Sheva - Maccabi Netanya, Home Win: 59%, Draw: 26%, Away Win: 15%, FTR: - 
01:00, Solihull Moors - FC Halifax Town, Home Win: 46%, Draw: 25%, Away Win: 29%, FTR: - 
01:00, Acassuso - Sacachispas, Home Win: 55%, Draw: 30%, Away Win: 15%, FTR: - 
01:00, Rampla Juniors - Defensor Sporting, Home Win: 21%, Draw: 29%, Away Win: 50%, FTR: - 
01:00, Nyiregyhaza - Ferencvarosi TC, Home Win: 22%, Draw: 19%, Away Win: 59%, FTR: - 
01:00, ND Gorica - Beltinci, Home Win: 43%, Draw: 29%, Away Win: 28%, FTR: - 
01:30, Anderlecht - Cercle Brugge, Home Win: 59%, Draw: 24%, Away Win: 17%, FTR: - 
01:30, Club Brugge - Genk, Home Win: 53%, Draw: 26%, Away Win: 21%, FTR: - 
01:30, Rapid Vienna - Sturm Graz, Home Win: 31%, Draw: 33%, Away Win: 36%, FTR: - 
01:30, Lechia Gdansk - Polonia Warszawa, Home Win: 64%, Draw: 24%, Away Win: 12%, FTR: - 
01:45, Coventry - Hull City, Home Win: 45%, Draw: 29%, Away Win: 26%, FTR: - 
01:45, Plymouth Parkway - Hayes and Yeading, Home Win: 41%, Draw: 30%, Away Win: 29%, FTR: - 
01:45, Wolves - Bournemouth, Home Win: 42%, Draw: 26%, Away Win: 32%, FTR: - 
01:45, Chorley - Curzon Ashton, Home Win: 48%, Draw: 28%, Away Win: 24%, FTR: - 
01:45, Maidstone Utd - Aveley, Home Win: 44%, Draw: 31%, Away Win: 25%, FTR: - 
01:45, Sepsi OSK - FCSB, Home Win: 23%, Draw: 29%, Away Win: 48%, FTR: - 
02:00, Crystal Palace - Newcastle, Home Win: 27%, Draw: 30%, Away Win: 43%, FTR: - 
02:00, Manchester Utd - Sheffield Utd, Home Win: 64%, Draw: 23%, Away Win: 13%, FTR: - 
02:00, Everton - Liverpool, Home Win: 18%, Draw: 30%, Away Win: 52%, FTR: - 
02:00, Atalanta - Fiorentina, Home Win: 48%, Draw: 30%, Away Win: 22%, FTR: - 
02:00, Monaco - Lille, Home Win: 43%, Draw: 32%, Away Win: 25%, FTR: - 
02:00, Marseille - Nice, Home Win: 45%, Draw: 28%, Away Win: 27%, FTR: - 
02:00, Ajax - Excelsior, Home Win: 66%, Draw: 24%, Away Win: 10%, FTR: - 
02:00, Holywell Town - Llanidloes Town, Home Win: 83%, Draw: 12%, Away Win: 5%, FTR: - 
02:15, Vilafranquense - FC Porto B, Home Win: 51%, Draw: 25%, Away Win: 24%, FTR: - 
02:15, Throttur Reykjavik - HK Kopavogur, Home Win: 42%, Draw: 34%, Away Win: 24%, FTR: - 
02:15, Valur Reykjavik - FH Hafnarfjordur, Home Win: 54%, Draw: 19%, Away Win: 27%, FTR: - 
04:00, Deportivo Achuapa - Deportivo Mixco, Home Win: 48%, Draw: 26%, Away Win: 26%, FTR: - 
04:00, Municipal Grecia - AD Guanacasteca, Home Win: 31%, Draw: 34%, Away Win: 35%, FTR: canc 
05:00, Huachipato - The Strongest, Home Win: 51%, Draw: 31%, Away Win: 18%, FTR: - 
05:00, Botafogo - Universitario, Home Win: 46%, Draw: 33%, Away Win: 21%, FTR: - 
05:00, Coquimbo - Racing Club, Home Win: 25%, Draw: 23%, Away Win: 52%, FTR: - 
06:15, Olancho Fc - Vida, Home Win: 62%, Draw: 24%, Away Win: 14%, FTR: - 
