19-04-2024, SP1, Ath Bilbao vs Granada, PrediksiFT: H, Odds [1]:[1.28], [X]:[5.86], [2]:[11.69].
19-04-2024, T1, Besiktas vs Ankaragucu, PrediksiFT: H, Odds [1]:[1.8], [X]:[3.69], [2]:[4.25].
19-04-2024, F1, Nice vs Lorient, PrediksiFT: H, Odds [1]:[1.56], [X]:[4.21], [2]:[6.06].
20-04-2024, E0, Wolves vs Arsenal, PrediksiFT: A, Odds [1]:[8.05], [X]:[5.05], [2]:[1.39].
20-04-2024, E3, Walsall vs Bradford, PrediksiFT: H, Odds [1]:[2.22], [X]:[3.47], [2]:[3.06].
20-04-2024, SP1, Valencia vs Betis, PrediksiFT: H, Odds [1]:[2.21], [X]:[3.28], [2]:[3.51].
20-04-2024, E3, Stockport vs Accrington, PrediksiFT: H, Odds [1]:[1.31], [X]:[5.3], [2]:[8.52].
20-04-2024, T1, Samsunspor vs Ad. Demirspor, PrediksiFT: H, Odds [1]:[2.21], [X]:[3.39], [2]:[3.15].
20-04-2024, EC, Oldham vs Wealdstone, PrediksiFT: H, Odds [1]:[1.81], [X]:[3.61], [2]:[3.92].
20-04-2024, E3, Notts County vs Colchester, PrediksiFT: H, Odds [1]:[2.33], [X]:[3.75], [2]:[2.7].
20-04-2024, E1, Norwich vs Bristol City, PrediksiFT: H, Odds [1]:[1.66], [X]:[3.98], [2]:[4.94].
20-04-2024, E3, Morecambe vs Forest Green, PrediksiFT: H, Odds [1]:[2.1], [X]:[3.49], [2]:[3.31].
20-04-2024, SC2, Montrose vs Hamilton, PrediksiFT: A, Odds [1]:[3.65], [X]:[3.79], [2]:[1.82].
20-04-2024, E2, Leyton Orient vs Fleetwood Town, PrediksiFT: H, Odds [1]:[2.1], [X]:[3.51], [2]:[3.28].
20-04-2024, E1, Leicester vs West Brom, PrediksiFT: H, Odds [1]:[1.55], [X]:[4.2], [2]:[5.86].
20-04-2024, D2, Hamburg vs Holstein Kiel, PrediksiFT: A, Odds [1]:[2.04], [X]:[3.86], [2]:[3.2].
20-04-2024, P1, Moreirense vs Gil Vicente, PrediksiFT: H, Odds [1]:[2.16], [X]:[3.26], [2]:[3.48].
20-04-2024, SP1, Girona vs Cadiz, PrediksiFT: H, Odds [1]:[1.42], [X]:[4.81], [2]:[7.59].
20-04-2024, E3, Grimsby vs Swindon, PrediksiFT: H, Odds [1]:[1.95], [X]:[3.69], [2]:[3.57].
20-04-2024, F2, Angers vs Troyes, PrediksiFT: H, Odds [1]:[1.65], [X]:[3.71], [2]:[4.92].
20-04-2024, EC, Barnet vs Kidderminster, PrediksiFT: H, Odds [1]:[1.55], [X]:[4.12], [2]:[5.06].
20-04-2024, SC3, Bonnyrigg Rose vs Spartans, PrediksiFT: A, Odds [1]:[2.4], [X]:[3.35], [2]:[2.69].
20-04-2024, E2, Bristol Rvs vs Peterboro, PrediksiFT: A, Odds [1]:[4.41], [X]:[4.0], [2]:[1.69].
20-04-2024, E1, Cardiff vs Southampton, PrediksiFT: A, Odds [1]:[7.31], [X]:[4.78], [2]:[1.41].
20-04-2024, EC, Altrincham vs Oxford City, PrediksiFT: H, Odds [1]:[1.28], [X]:[5.38], [2]:[8.44].
20-04-2024, EC, Chesterfield vs Maidenhead, PrediksiFT: H, Odds [1]:[1.52], [X]:[4.29], [2]:[5.12].
20-04-2024, SC3, Clyde vs Stenhousemuir, PrediksiFT: A, Odds [1]:[2.47], [X]:[3.14], [2]:[2.76].
20-04-2024, SC2, Falkirk vs Kelty Hearts, PrediksiFT: H, Odds [1]:[1.13], [X]:[7.85], [2]:[14.29].
20-04-2024, EC, Gateshead vs Bromley, PrediksiFT: A, Odds [1]:[2.06], [X]:[3.55], [2]:[3.15].
20-04-2024, I2, Catanzaro vs Cremonese, PrediksiFT: A, Odds [1]:[3.02], [X]:[3.34], [2]:[2.27].
21-04-2024, D1, Werder Bremen vs Stuttgart, PrediksiFT: A, Odds [1]:[4.99], [X]:[4.54], [2]:[1.6].
21-04-2024, I1, Torino vs Frosinone, PrediksiFT: H, Odds [1]:[1.69], [X]:[3.86], [2]:[5.11].
21-04-2024, P1, Sp Lisbon vs Guimaraes, PrediksiFT: H, Odds [1]:[1.28], [X]:[5.66], [2]:[9.8].
21-04-2024, F1, Reims vs Montpellier, PrediksiFT: H, Odds [1]:[1.98], [X]:[3.71], [2]:[3.65].
21-04-2024, G1, Panserraikos vs Giannina, PrediksiFT: H, Odds [1]:[1.99], [X]:[3.27], [2]:[3.77].
21-04-2024, SP2, Eibar vs Alcorcon, PrediksiFT: H, Odds [1]:[1.44], [X]:[4.1], [2]:[7.36].
21-04-2024, SP2, Eldense vs Albacete, PrediksiFT: H, Odds [1]:[2.37], [X]:[3.1], [2]:[3.02].
21-04-2024, D1, Dortmund vs Leverkusen, PrediksiFT: A, Odds [1]:[2.55], [X]:[3.84], [2]:[2.55].
21-04-2024, P1, Casa Pia vs Porto, PrediksiFT: A, Odds [1]:[8.89], [X]:[4.76], [2]:[1.36].
21-04-2024, T1, Antalyaspor vs Hatayspor, PrediksiFT: H, Odds [1]:[1.89], [X]:[3.46], [2]:[4.03].
21-04-2024, D2, Karlsruhe vs Hertha, PrediksiFT: H, Odds [1]:[1.94], [X]:[3.84], [2]:[3.47].
22-04-2024, P1, Farense vs Benfica, PrediksiFT: A, Odds [1]:[6.7], [X]:[5.02], [2]:[1.41].
22-04-2024, T1, Sivasspor vs Fenerbahce, PrediksiFT: A, Odds [1]:[7.27], [X]:[4.85], [2]:[1.39].
