23-04-2024 ,E0 ,Arsenal vs Chelsea              ,PrediksiFT: H ,Odds [1]:[1.45]  ,[X]:[4.93] ,[2]:[6.78].
23-04-2024 ,F2 ,Auxerre vs Laval                ,PrediksiFT: H ,Odds [1]:[1.54]  ,[X]:[4.05] ,[2]:[5.75].
23-04-2024 ,E3 ,Barrow vs Bradford              ,PrediksiFT: A ,Odds [1]:[2.37]  ,[X]:[3.29] ,[2]:[2.94].
23-04-2024 ,E2 ,Cambridge vs Wycombe            ,PrediksiFT: D ,Odds [1]:[2.97]  ,[X]:[3.16] ,[2]:[2.41].
23-04-2024 ,F2 ,Grenoble vs St Etienne          ,PrediksiFT: A ,Odds [1]:[3.66]  ,[X]:[3.29] ,[2]:[2.02].
23-04-2024 ,E1 ,Leicester vs Southampton        ,PrediksiFT: H ,Odds [1]:[2.09]  ,[X]:[3.83] ,[2]:[3.2].
23-04-2024 ,F2 ,Quevilly Rouen vs Amiens        ,PrediksiFT: D ,Odds [1]:[2.16]  ,[X]:[3.05] ,[2]:[3.59].
23-04-2024 ,F2 ,Rodez vs Paris FC               ,PrediksiFT: H ,Odds [1]:[2.39]  ,[X]:[3.25] ,[2]:[2.9].
23-04-2024 ,B1 ,Standard vs Mechelen            ,PrediksiFT: D ,Odds [1]:[2.43]  ,[X]:[3.42] ,[2]:[2.79].
23-04-2024 ,B1 ,Westerlo vs Oud-Heverlee Leuven ,PrediksiFT: D ,Odds [1]:[2.45]  ,[X]:[3.54] ,[2]:[2.71].
24-04-2024 ,N1 ,Twente vs Almere City           ,PrediksiFT: H ,Odds [1]:[1.28]  ,[X]:[5.52] ,[2]:[10.88].
24-04-2024 ,F1 ,Lorient vs Paris SG             ,PrediksiFT: A ,Odds [1]:[7.45]  ,[X]:[5.29] ,[2]:[1.38].
24-04-2024 ,G1 ,Lamia vs PAOK                   ,PrediksiFT: D ,Odds [1]:[13.88] ,[X]:[6.69] ,[2]:[1.18].
24-04-2024 ,E0 ,Crystal Palace vs Newcastle     ,PrediksiFT: H ,Odds [1]:[2.76]  ,[X]:[3.68] ,[2]:[2.43].
24-04-2024 ,B1 ,Anderlecht vs Cercle Brugge     ,PrediksiFT: H ,Odds [1]:[1.93]  ,[X]:[3.61] ,[2]:[3.73].
24-04-2024 ,B1 ,Club Brugge vs Genk             ,PrediksiFT: H ,Odds [1]:[1.79]  ,[X]:[3.85] ,[2]:[4.12].
24-04-2024 ,G1 ,Aris vs Olympiakos              ,PrediksiFT: D ,Odds [1]:[6.75]  ,[X]:[4.33] ,[2]:[1.44].
24-04-2024 ,N1 ,Ajax vs Excelsior               ,PrediksiFT: H ,Odds [1]:[1.28]  ,[X]:[5.92] ,[2]:[9.25].
24-04-2024 ,E1 ,Coventry vs Hull                ,PrediksiFT: A ,Odds [1]:[2.24]  ,[X]:[3.65] ,[2]:[3.0].
25-04-2024 ,N1 ,Go Ahead Eagles vs Feyenoord    ,PrediksiFT: A ,Odds [1]:[5.59]  ,[X]:[4.58] ,[2]:[1.51].
25-04-2024 ,B1 ,Antwerp vs St. Gilloise         ,PrediksiFT: A ,Odds [1]:[2.87]  ,[X]:[3.35] ,[2]:[2.38].
25-04-2024 ,E0 ,Brighton vs Man City            ,PrediksiFT: A ,Odds [1]:[6.65]  ,[X]:[4.95] ,[2]:[1.44].
25-04-2024 ,N1 ,Heerenveen vs PSV Eindhoven     ,PrediksiFT: A ,Odds [1]:[7.22]  ,[X]:[5.37] ,[2]:[1.36].
