"Osnabruck" : 1,
"Southampton" : 2,
"Sutton" : 3,
"Partick" : 4,
"Aalen" : 5,
"Alcorcon" : 6,
"Bursaspor" : 7,
"Man United" : 8,
"Erzurum BB" : 9,
"Stafford Rangers" : 10,
"Ponferradina" : 11,
"Antwerp" : 12,
"QPR" : 13,
"Beveren" : 14,
"Nancy" : 15,
"Lecco" : 16,
"Oftasspor" : 17,
"Blackburn" : 18,
"West Ham" : 19,
"Middlesbrough" : 20,
"FC Edinburgh" : 21,
"Queen of Sth" : 22,
"Llagostera" : 23,
"Regensburg" : 24,
"Excelsior" : 25,
"Aberdeen" : 26,
"Hannover" : 27,
"Solihull" : 28,
"Fiorentina" : 29,
"Cottbus" : 30,
"Xerez" : 31,
"Kilmarnock" : 32,
"Farsley" : 33,
"Millwall" : 34,
"Lorient" : 35,
"PSV Eindhoven" : 36,
"Mersin Idman Yurdu" : 37,
"Le Mans" : 38,
"Murcia" : 39,
"Chorley" : 40,
"Stranraer" : 41,
"Bologna" : 42,
"Bury" : 43,
"Grays" : 44,
"Birmingham" : 45,
"Cittadella" : 46,
"Watford" : 47,
"Getafe" : 48,
"AEK" : 49,
"Canvey Island" : 50,
"Atromitos" : 51,
"Panthrakikos" : 52,
"Gateshead" : 53,
"Lugo" : 54,
"For Sittard" : 55,
"Kaiserslautern " : 56,
"Monaco" : 57,
"Guadalajara" : 58,
"Pendikspor" : 59,
"Thrasyvoulos" : 60,
"Nantes" : 61,
"Reggina" : 62,
"Wycombe" : 63,
"Wrexham" : 64,
"St. Gilloise" : 65,
"Oberhausen" : 66,
"Dag and Red" : 67,
"Barnet" : 68,
"Foggia" : 69,
"Maritimo" : 70,
"Pro Vercelli" : 71,
"Avellino" : 72,
"Ferrol" : 73,
"Cowdenbeath" : 74,
"Toulouse" : 75,
"Dunfermline" : 76,
"Kidderminster" : 77,
"Brescia" : 78,
"Napoli" : 79,
"Poli Ejido" : 80,
"Oostende" : 81,
"Shrewsbury" : 82,
"Chester" : 83,
"Koblenz" : 84,
"Como" : 85,
"Lamia" : 86,
"Salisbury" : 87,
"Varese" : 88,
"Groningen" : 89,
"Welling United" : 90,
"Rangers" : 91,
"Hereford" : 92,
"Essen" : 93,
"Twente" : 94,
"Empoli" : 95,
"Roma" : 96,
"Willem II " : 97,
"Akhisar Belediyespor" : 98,
"Sparta Rotterdam" : 99,
"Valencia" : 100,
"St. Albans" : 101,
"Levante" : 102,
"Sivasspor" : 103,
"Virtus Entella" : 104,
"Ingolstadt" : 105,
"Granada 74" : 106,
"Histon" : 107,
"Greuther Furth" : 108,
"Udinese" : 109,
"Recreativo" : 110,
"Eupen" : 111,
"Hertha" : 112,
"UCAM Murcia" : 113,
"Oxford" : 114,
"Erciyesspor" : 115,
"Kelty Hearts" : 116,
"Cosenza" : 117,
"Aris" : 118,
"Harrogate" : 119,
"Antalyaspor" : 120,
"Cadiz" : 121,
"Tondela" : 122,
"Atalanta" : 123,
"Logrones" : 124,
"Standard" : 125,
"Le Havre" : 126,
"Sparta" : 127,
"Sete" : 128,
"Stockport" : 129,
"Betis" : 130,
"Kallonis" : 131,
"Port Vale" : 132,
"Groningen " : 133,
"Louvieroise" : 134,
"Virtus Lanciano" : 135,
"Triestina" : 136,
"Willem II" : 137,
"Elche" : 138,
"Girona" : 139,
"Fulham" : 140,
"Cambridge" : 141,
"Osasuna" : 142,
"Laval" : 143,
"Belenenses" : 144,
"Malatyaspor" : 145,
"Crewe" : 146,
"Nijmegen" : 147,
"Dresden" : 148,
"Hearts" : 149,
"Benevento" : 150,
"Cambuur" : 151,
"Malaga" : 152,
"Gillingham" : 153,
"Bonnyrigg Rose" : 154,
"Ath Bilbao" : 155,
"Eibar" : 156,
"Aves" : 157,
"Panathinaikos" : 158,
"Kortrijk" : 159,
"Woking" : 160,
"Peterboro" : 161,
"Doncaster" : 162,
"Barrow" : 163,
"Alaves" : 164,
"PAOK" : 165,
"Fenerbahce" : 166,
"Villarreal B" : 167,
"Monza" : 168,
"York" : 169,
"Wolves" : 170,
"Sp Lisbon" : 171,
"Aldershot" : 172,
"Macclesfield" : 173,
"Ajax" : 174,
"Stuttgart" : 175,
"Ross County" : 176,
"Juventus" : 177,
"Bordeaux" : 178,
"Beerschot VA" : 179,
"Rennes" : 180,
"Brest" : 181,
"Castellon" : 182,
"Wolfsburg" : 183,
"Alfreton Town" : 184,
"Roeselare" : 185,
"Vecindario" : 186,
"Konyaspor" : 187,
"Dordrecht" : 188,
"Freiburg" : 189,
"Alloa" : 190,
"Brechin" : 191,
"FC Emmen" : 192,
"Cordoba" : 193,
"Bristol Rvs" : 194,
"Bolton" : 195,
"Leonesa" : 196,
"Yeni Malatyaspor" : 197,
"Rizespor" : 198,
"Burnley" : 199,
"Leverkusen" : 200,
"Forfar" : 201,
"Chelsea" : 202,
"Tranmere" : 203,
"Frankfurt FSV" : 204,
"Newport County" : 205,
"Beira Mar" : 206,
"Samsunspor" : 207,
"Fortuna Dusseldorf" : 208,
"Alicante" : 209,
"Brentford" : 210,
"La Coruna" : 211,
"Piacenza " : 212,
"Ajaccio GFCO" : 213,
"Penafiel" : 214,
"Dortmund" : 215,
"Volos NFC" : 216,
"Munich 1860" : 217,
"Trofense" : 218,
"Estoril" : 219,
"Portogruaro" : 220,
"Ajax " : 221,
"Lecce" : 222,
"Charlton" : 223,
"Man City" : 224,
"Cartagena" : 225,
"Raith Rvs" : 226,
"Duisburg" : 227,
"Offenbach" : 228,
"Swansea" : 229,
"Germinal" : 230,
"Waregem" : 231,
"Arles" : 232,
"Walsall" : 233,
"Bari" : 234,
"Roda JC" : 235,
"Barnsley" : 236,
"Reading" : 237,
"Boavista" : 238,
"Moreirense" : 239,
"Rushden & D" : 240,
"Inter" : 241,
"Akratitos" : 242,
"Padova" : 243,
"Carlisle" : 244,
"Treviso" : 245,
"Ein Frankfurt" : 246,
"AFC Wimbledon" : 247,
"Bristol City" : 248,
"Albacete" : 249,
"Aachen" : 250,
"Bourg Peronnas" : 251,
"Maidstone" : 252,
"Elazigspor" : 253,
"Werder Bremen" : 254,
"Torino" : 255,
"Feirense " : 256,
"St Pauli" : 257,
"Graafschap " : 258,
"Olympiakos" : 259,
"Go Ahead Eagles" : 260,
"Piacenza" : 261,
"Cremonese" : 262,
"Hacettepespor" : 263,
"Nice" : 264,
"Sociedad" : 265,
"Amorebieta" : 266,
"Altrincham" : 267,
"Panionios" : 268,
"FeralpiSalo" : 269,
"Sandhausen" : 270,
"Guiseley" : 271,
"Iraklis" : 272,
"Venezia" : 273,
"RWD Molenbeek" : 274,
"Eskisehirspor" : 275,
"Spartans" : 276,
"Academica" : 277,
"Catanzaro" : 278,
"Braunschweig" : 279,
"Chambly" : 280,
"Telford United" : 281,
"Unterhaching" : 282,
"Dender" : 283,
"Montrose" : 284,
"Kallithea" : 285,
"Sevilla B" : 286,
"Doxa Dramas" : 287,
"Giannina" : 288,
"Bath City" : 289,
"Darmstadt" : 290,
"Sudtirol" : 291,
"Cove Rangers" : 292,
"Kerkyra" : 293,
"Olhanense" : 294,
"Gent" : 295,
"Guimaraes" : 296,
"Hercules" : 297,
"Wigan" : 298,
"Stoke" : 299,
"Niki Volos" : 300,
"Luton" : 301,
"Pau FC" : 302,
"Gimnastic" : 303,
"Hyde United" : 304,
"Morecambe" : 305,
"Exeter" : 306,
"Lokeren" : 307,
"Crystal Palace" : 308,
"Naval" : 309,
"Dundee" : 310,
"Chaves" : 311,
"OFI Crete" : 312,
"Berwick" : 313,
"Notts County" : 314,
"Beziers" : 315,
"Paris FC" : 316,
"Reus Deportiu" : 317,
"Bradford" : 318,
"Vizela" : 319,
"Nocerina" : 320,
"Ergotelis" : 321,
"Arsenal" : 322,
"Ankaragucu" : 323,
"Siena" : 324,
"Bucaspor" : 325,
"Darlington" : 326,
"Rio Ave" : 327,
"Manisaspor" : 328,
"Dundee United" : 329,
"Hoffenheim" : 330,
"Hartlepool" : 331,
"Siegen" : 332,
"Stenhousemuir" : 333,
"Cardiff" : 334,
"Erzgebirge Aue" : 335,
"Den Haag" : 336,
"Leganes" : 337,
"Ciudad de Murcia" : 338,
"Oud-Heverlee Leuven" : 339,
"Nott'm Forest" : 340,
"Utrecht" : 341,
"Adanaspor" : 342,
"Feyenoord " : 343,
"Saarbrucken" : 344,
"Sedan" : 345,
"Forest Green" : 346,
"Orduspor" : 347,
"Hull" : 348,
"FC Koln" : 349,
"Xanthi" : 350,
"Mouscron-Peruwelz" : 351,
"Estrela" : 352,
"Auxerre" : 353,
"Farense" : 354,
"Northwich" : 355,
"Burghausen" : 356,
"CZ Jena" : 357,
"Wehen" : 358,
"Morton" : 359,
"Sheffield United" : 360,
"Montpellier" : 361,
"Plymouth" : 362,
"Larisa" : 363,
"Guingamp" : 364,
"Quevilly Rouen" : 365,
"West Brom" : 366,
"Queens Park" : 367,
"Paris SG" : 368,
"Roda" : 369,
"AFC Telford United" : 370,
"Santa Clara" : 371,
"Lleida" : 372,
"Spezia" : 373,
"Platanias" : 374,
"Feyenoord" : 375,
"Malaga B" : 376,
"Nacional" : 377,
"Strasbourg" : 378,
"Arezzo" : 379,
"Crawley Town" : 380,
"Kavala" : 381,
"Sabadell" : 382,
"Falkirk" : 383,
"Burton" : 384,
"Karlsruhe" : 385,
"Fylde" : 386,
"Barcelona B" : 387,
"Holstein Kiel" : 388,
"Andorra" : 389,
"Lazio" : 390,
"Livorno" : 391,
"Altay" : 392,
"Westerlo" : 393,
"Metz" : 394,
"Bergen" : 395,
"Sevilla" : 396,
"Aston Villa" : 397,
"St Etienne" : 398,
"Famalicao" : 399,
"Sheffield Weds" : 400,
"Rodez" : 401,
"Vannes" : 402,
"Spal" : 403,
"Kaiserslautern" : 404,
"Villarreal" : 405,
"Porto" : 406,
"Stirling" : 407,
"Hatayspor" : 408,
"Real Union" : 409,
"Union Berlin" : 410,
"St Truiden" : 411,
"Heerenveen" : 412,
"Messina" : 413,
"Lewes" : 414,
"Barcelona" : 415,
"Leicester" : 416,
"Benfica" : 417,
"Verona" : 418,
"Clermont" : 419,
"Fleetwood Town" : 420,
"Arouca" : 421,
"Waasland-Beveren" : 422,
"Besiktas" : 423,
"Cercle Brugge" : 424,
"Concarneau" : 425,
"Mallorca" : 426,
"Havant & Waterlooville" : 427,
"Dijon" : 428,
"Brighton" : 429,
"Huesca" : 430,
"NAC Breda" : 431,
"RB Leipzig" : 432,
"Gretna" : 433,
"Sp Gijon" : 434,
"Galatasaray" : 435,
"Albion Rvs" : 436,
"Grimsby" : 437,
"Almeria" : 438,
"Halifax" : 439,
"Inverness C" : 440,
"Trapani" : 441,
"Caen" : 442,
"Kalamaria" : 443,
"Lyon" : 444,
"Asteras Tripolis" : 445,
"Sunderland" : 446,
"Peterhead" : 447,
"Airdrie Utd" : 448,
"Istanbulspor" : 449,
"Ajaccio" : 450,
"Lens" : 451,
"Almere City" : 452,
"Blackpool" : 453,
"Boston" : 454,
"Yeovil" : 455,
"Amiens" : 456,
"Juve Stabia" : 457,
"Sochaux" : 458,
"Ankaraspor" : 459,
"Tubize" : 460,
"Dorking" : 461,
"Ibiza" : 462,
"Salamanca" : 463,
"Zaragoza" : 464,
"Pescara" : 465,
"Frosinone" : 466,
"Chievo" : 467,
"M'gladbach" : 468,
"Dartford" : 469,
"Gaziantep" : 470,
"Ionikos" : 471,
"Lierse" : 472,
"Egaleo" : 473,
"Southport" : 474,
"Genk" : 475,
"Apollon" : 476,
"Novara" : 477,
"Bochum" : 478,
"Anderlecht" : 479,
"Niort" : 480,
"Ahlen" : 481,
"Rotherham" : 482,
"Paderborn" : 483,
"Heidenheim" : 484,
"Trabzonspor" : 485,
"Augsburg" : 486,
"Orleans" : 487,
"Istres" : 488,
"Uniao Madeira" : 489,
"Oldham" : 490,
"St Johnstone" : 491,
"Newcastle" : 492,
"Swindon" : 493,
"Carpi" : 494,
"Boulogne" : 495,
"Creteil" : 496,
"Albinoleffe" : 497,
"Giresunspor" : 498,
"Ebbsfleet" : 499,
"CA Bastia" : 500,
"Genclerbirligi" : 501,
"Pordenone" : 502,
"Ravenna" : 503,
"Gil Vicente" : 504,
"Eldense" : 505,
"Kettering Town" : 506,
"Chateauroux" : 507,
"Diyarbakirspor" : 508,
"VVV Venlo" : 509,
"Hibernian" : 510,
"Cheltenham" : 511,
"Liverpool" : 512,
"Kasimpasa" : 513,
"Libourne" : 514,
"Perugia" : 515,
"Cagliari" : 516,
"Burgos" : 517,
"Tours" : 518,
"Ipswich" : 519,
"Southend" : 520,
"Kifisia" : 521,
"Alanyaspor" : 522,
"Roosendaal" : 523,
"Coventry" : 524,
"Wealdstone" : 525,
"Levadeiakos" : 526,
"Roda " : 527,
"Celta" : 528,
"Modena" : 529,
"Tottenham" : 530,
"Alessandria" : 531,
"King’s Lynn" : 532,
"Waalwijk" : 533,
"Sampdoria" : 534,
"Reims" : 535,
"Karagumruk" : 536,
"Eastleigh" : 537,
"Braintree Town" : 538,
"Grenoble" : 539,
"Portsmouth" : 540,
"Mansfield" : 541,
"Mirandes" : 542,
"Volendam" : 543,
"Catania" : 544,
"Clyde" : 545,
"Seraing" : 546,
"Leyton Orient" : 547,
"Mainz" : 548,
"Sociedad B" : 549,
"Gubbio" : 550,
"Veria" : 551,
"Gaziantepspor" : 552,
"Vicenza" : 553,
"East Stirling" : 554,
"Gallipoli" : 555,
"Osmanlispor" : 556,
"Sakaryaspor" : 557,
"Motherwell" : 558,
"AZ Alkmaar" : 559,
"Sp Braga" : 560,
"Rayo Majadahonda" : 561,
"Granada" : 562,
"Leiria" : 563,
"Bayern Munich" : 564,
"Real Madrid B" : 565,
"Everton" : 566,
"East Fife" : 567,
"Hamilton" : 568,
"Magdeburg" : 569,
"Bromley" : 570,
"Maidenhead" : 571,
"Panetolikos" : 572,
"Gueugnon" : 573,
"Alcoyano" : 574,
"Heracles " : 575,
"Fuenlabrada" : 576,
"Ancona" : 577,
"Colchester" : 578,
"Lille" : 579,
"OFI" : 580,
"Genoa" : 581,
"Utrecht " : 582,
"Buyuksehyr" : 583,
"Scarborough" : 584,
"Kocaelispor" : 585,
"Valenciennes" : 586,
"Lorca" : 587,
"Goztep" : 588,
"Troyes" : 589,
"Espanol" : 590,
"Vitesse " : 591,
"Feirense" : 592,
"Nuneaton Town" : 593,
"Livingston" : 594,
"Ascoli" : 595,
"North Ferriby" : 596,
"Lincoln" : 597,
"Panserraikos" : 598,
"Oviedo" : 599,
"Bastia" : 600,
"Nurnberg" : 601,
"Club Brugge" : 602,
"Weymouth" : 603,
"Rimini" : 604,
"Annan Athletic" : 605,
"Ayr" : 606,
"Gravesend" : 607,
"Celtic" : 608,
"Reggiana" : 609,
"Charleroi" : 610,
"Est Amadora" : 611,
"FC Brussels" : 612,
"Elversberg" : 613,
"Real Madrid" : 614,
"Ad. Demirspor" : 615,
"Zwolle" : 616,
"Umraniyespor" : 617,
"Olympiakos Volou" : 618,
"Northampton" : 619,
"Grosseto" : 620,
"Dumbarton" : 621,
"Scunthorpe" : 622,
"Leeds" : 623,
"Nimes" : 624,
"nan" : 625,
"Las Palmas" : 626,
"Milton Keynes Dons" : 627,
"Karabukspor" : 628,
"Numancia" : 629,
"Marseille" : 630,
"Setubal" : 631,
"Salernitana" : 632,
"Chesterfield" : 633,
"Latina" : 634,
"Vallecano" : 635,
"Norwich" : 636,
"Preston" : 637,
"Salford" : 638,
"Milan" : 639,
"Tamworth" : 640,
"Ath Bilbao B" : 641,
"Pisa" : 642,
"Tenerife" : 643,
"Accrington" : 644,
"Denizlispor" : 645,
"Kayserispor" : 646,
"Casa Pia" : 647,
"Angers" : 648,
"Oxford City" : 649,
"Palermo" : 650,
"Annecy" : 651,
"Ternana" : 652,
"Graafschap" : 653,
"Evian Thonon Gaillard" : 654,
"Edinburgh City" : 655,
"Elgin" : 656,
"Sassuolo" : 657,
"Eastbourne Borough" : 658,
"Dover Athletic" : 659,
"Mouscron" : 660,
"Wurzburger Kickers" : 661,
"Valladolid" : 662,
"St Mirren" : 663,
"Vitesse" : 664,
"Balikesirspor" : 665,
"Droylsden" : 666,
"Red Star" : 667,
"Mantova" : 668,
"Leixoes" : 669,
"Hayes & Yeading" : 670,
"Stevenage" : 671,
"Arbroath" : 672,
"Santander" : 673,
"Schalke 04" : 674,
"Dunkerque" : 675,
"Bournemouth" : 676,
"Torquay" : 677,
"Bielefeld" : 678,
"Hamburg" : 679,
"Derby" : 680,
"Ath Madrid" : 681,
"Jaen" : 682,
"Heracles" : 683,
"Cesena" : 684,
"Hansa Rostock" : 685,
"Portimonense" : 686,
"Extremadura UD" : 687,
"Mechelen" : 688,
"Rochdale" : 689,
"Pacos Ferreira" : 690,
"Huddersfield" : 691,
"Crotone" : 692,
"Parma" : 693,
"Boreham Wood" : 694,
